{
  "name": "weather-app",
  "version": "0.0.0",
  "description": "A weather app.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install",
    "dev": "webpack serve --open --config webpack.config.dev.js",
    "prod": "webpack serve --open --config webpack.config.prod.js",
    "build:prod": "webpack --config webpack.config.prod.js",
    "build:dev": "webpack --config webpack.config.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ahmeducf/weather-app.git"
  },
  "author": "Ahmed Salah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahmeducf/weather-app/issues"
  },
  "homepage": "https://github.com/ahmeducf/weather-app#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.6.6",
    "@commitlint/config-conventional": "^17.6.6",
    "css-loader": "^6.8.1",
    "eslint": "^8.45.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "html-webpack-plugin": "^5.5.3",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "prettier": "3.0.0",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.9.0"
  },
  "lint-staged": {
    "*.js": [
      "npx eslint",
      "npx prettier --write"
    ],
    "*.{html,css,md}": "prettier --write"
  }
}
